# consultoraproyect

./: pom.xml
src/main/java/com/consultora/app/: Application.java
src/main/java/com/consultora/app/apicontroller/: ApiController.java
src/main/java/consultora/: Application.java
src/main/ngapp/: README.md  angular.json  package-lock.json  package.json
src/main/ngapp/src/: index.html
src/main/ngapp/src/app/: app.component.html  app.module.ts
src/main/ngapp/src/app/main/: main.component.css  main.component.html  main.component.ts
src/main/ngapp/src/app/services/api/: api.service.ts
src/main/resources/: application.properties
